# WeXcel

./: .gitignore  README.md  data.mv.db  pom.xml  test.mv.db  test.trace.db
ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffff0abcc4d1_e779_6542c022_0
fr/uge/WeXcel/New/: Manager.html  package-summary.html  package-tree.html
fr/uge/WeXcel/New/Entity/: Column.html  Reference.html  ValueType.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
lib/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
lib/fr/uge/WeXcel/New/: Manager.html  package-summary.html  package-tree.html
lib/fr/uge/WeXcel/New/Entity/: Column.html  Reference.html  ValueType.html  package-summary.html  package-tree.html
lib/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/example/myproject/: DoubleElement.java  Element.java  FormulaElement.java  Line.java  Message.java  Pokemon.java  StringElement.java  Table.java  TableResource.java
src/main/java/fr/uge/WeXcel/: Cell.java  ColumnEnt.java  DoubleElement.java  Element.java  FormulaElement.java  Index.java  Line.java  StringElement.java  TableCalc.java  TableEnt.java  TableResource.java  interf.java  package-info.java
src/main/java/fr/uge/WeXcel/New/: Manager.java
src/main/java/fr/uge/WeXcel/New/Entity/: Column.java  Reference.java  ValueType.java
src/main/java/fr/uge/java/WeXcel/: App.java  GreetResource.java  H2DataSource.java  Main.java  Table.java  TableDAO.java
src/main/webapp/: README.md  package-lock.json  package.json
src/main/webapp/public/: index.html  manifest.json
src/main/webapp/src/: Home.js  SheetDetail.js  index.css  index.js  setupProxy.js
src/test/java/com/example/myproject/: MainTest.java
src/test/java/fr/uge/WeXcel/: MainTest.java
src/test/java/fr/uge/java/WeXcel/: AppTest.java
