# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false

# Application properties. This is the default greeting
# app.greeting=Hello

# Location of content on file system
 server.static.path.location=target/classes/public
# default is index.html
# server.static.path.welcome=resource.html
# static content path - default is "/"
# server.static.path.context=/static-file

# Datasource properties

javax.sql.DataSource.ds1.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
javax.sql.DataSource.ds1.dataSource.url=jdbc:h2:./test;DB_CLOSE_DELAY=-1
javax.sql.DataSource.ds1.dataSource.user=sa
javax.sql.DataSource.ds1.dataSource.password=sa
