javax.sql.DataSource.main.dataSourceClassName = org.h2.jdbcx.JdbcDataSource 
javax.sql.DataSource.main.dataSource.url = jdbc:h2:./test 
javax.sql.DataSource.main.dataSource.user = sa
javax.sql.DataSource.main.dataSource.password = sa